# TTP

./: .gitignore  README.md  TTP.sln
TTP.Application/: DependencyInjection.cs  TTP.Application.csproj
TTP.Application/Persistence/Repositories/: IOrganizationRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
TTP.Application/Services/: AuthService.cs  OrganizationService.cs  ProductService.cs  UserService.cs
TTP.Application/Services/Interfaces/: IAuthService.cs  IDatabaseService.cs  IJwtService.cs  IOrganizationService.cs  IProductService.cs  IUserIdentityService.cs  IUserService.cs
TTP.Common/: Constants.cs
TTP.Common/Helpers/: PasswordHashHelper.cs
TTP.Contract/: ProductRequest.cs
TTP.Contract/Auth/: LoginRequest.cs  LoginResponse.cs
TTP.Contract/Organization/: AssociateRequest.cs  OrganizationRequest.cs
TTP.Domain/Entities/: Organization.cs  Product.cs  User.cs  UserOrganization.cs
TTP.Domain/Entities/Base/: EntityBase.cs
TTP.Domain/Exceptions/: AppException.cs  NotFoundException.cs
TTP.Infrastructure/: DependencyInjection.cs  TTP.Infrastructure.csproj
TTP.Infrastructure/Authentication/: JwtSettings.cs
TTP.Infrastructure/Middlewares/: JwtMiddleware.cs  TenantMiddleware.cs
TTP.Infrastructure/Migrations/ApplicationDb/: 20231006232709_InitialApplicationDb.Designer.cs  20231006232709_InitialApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
TTP.Infrastructure/Migrations/SecurityDb/: 20231006224108_InitialSecurityDb.Designer.cs  20231006224108_InitialSecurityDb.cs  SecurityDbContextModelSnapshot.cs
TTP.Infrastructure/Migrations/Seeds/: InitialSeeds.cs
TTP.Infrastructure/Persistence/: ApplicationDbContext.cs  SecurityDbContext.cs
TTP.Infrastructure/Persistence/Repositories/: ApplicationRepository.cs  OrganizationRepository.cs  ProductRepository.cs  SecurityRepository.cs  UserRepository.cs
TTP.Infrastructure/Services/: DatabaseService.cs  JwtService.cs  UserIdentityService.cs
TTP.WebApi/: Program.cs  TTP.WebApi.csproj  appsettings.json
TTP.WebApi/Controllers/: AuthController.cs  OrganizationController.cs  ProductController.cs  UserController.cs
TTP.WebApi/Properties/: launchSettings.json
